<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>
  .container {
   width: 40px;
   height: 40px;
   background: linear-gradient(to top right, #C41A5C, #4C43FF);
   background-color: brown;
   margin: 100px auto;
   position: relative;
   border-radius: 100%;
   animation: rotate 1s ease infinite;
  }

  .dot {
   background-color: white;
   width: 8px;
   height: 8px;
   position: absolute;
   border-radius: 100%;
  }

  .dot_1 {
   left: 10px;
   top: 10px;
  }

  .dot_2 {
   right: 10px;
   top: 10px;
  }

  .dot_3 {
   left: 10px;
   bottom: 10px;
  }

  .dot_4 {
   right: 10px;
   bottom: 10px;
  }

  @keyframes rotate {
   from {
    transform: rotate(0deg);
   }

   to {
    transform: rotate(360deg);
   }
  }
 </style>
</head>

<body>
 <div class="container">
  <div class="dot dot_1"></div>
  <div class="dot dot_2"></div>
  <div class="dot dot_3"></div>
  <div class="dot dot_4"></div>
 </div>
</body>

</html>